@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --cyan: hsl(179, 62%, 43%);
  --brightYellow: hsl(71, 73%, 54%);
  --lightGray: hsl(204, 43%, 93%);
  --grayBlue: hsl(218, 22%, 67%);
}

body {
  font-family: "Karla", sans-serif;
  width: 100vw;
  min-height: 100vh;
  background-color: hsl(175, 34%, 85%);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}

.container {
  width: 85%;
  border-radius: 8px;
  box-shadow: 1px 1px 10px 5px rgb(0 0 0 / 10%);
  overflow: hidden;
}

header {
  width: 100%;
  background-color: white;
}

.header-text {
  padding: 1rem;
}

h1 {
  color: var(--cyan);
  margin-top: 1rem;
}

h2 {
  font-size: 16px;
  color: var(--brightYellow);
  margin: 1rem 0;
}

.header-text p {
  font-size: 14px;
  color: var(--grayBlue);
  line-height: 1.5;
  margin-bottom: 1rem;
}

.info {
  width: 100%;
}

.cta,
.about {
  width: 100%;
}

.cta {
  background-color: var(--cyan);
  padding: 1rem;
}

.cta-text,
.about-text {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

h3 {
  font-size: 16px;
  letter-spacing: 1px;
  color: white;
}

.cost {
  margin: 1rem 0;
  display: flex;
  align-items: center;
  color: hsl(204, 65%, 91%);
}

.cost span {
  font-size: 2rem;
  font-weight: 700;
  color: white;
  padding-right: 14px;
}

.cta-text p {
  font-size: 16px;
  color: var(--lightGray);
}

.cta-text button {
  font-family: "Karla", sans-serif;
  margin-top: 2rem;
  width: 100%;
  background-color: var(--brightYellow);
  padding: 1rem 0;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 1px 1px 10px 5px rgb(0 0 0 / 10%);
  transition: transform 300ms ease-in, background-color 300ms ease-in;
}

.cta-text button:hover {
  transform: translateY(-2px);
  background-color: rgb(179, 255, 0);
}

.about {
  padding: 1rem;
  background-color: rgb(46 202 198);
}

.about ul {
  margin: 1rem 0;
  margin-top: 2rem;
}

.about ul li {
  color: var(--lightGray);
  margin: 5px 0;
}

@media (min-width: 768px) {
  body {
    height: 100vh;
    margin: unset;
  }

  .container {
    width: 70%;
  }

  .header-text {
    padding: 2rem 3rem;
  }

  .header-text p {
    font-size: 16px;
  }

  .cta-text p {
    font-size: 15px;
  }

  .info {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .cta,
  .about {
    padding: 2rem 3rem;
  }

  .cta-text button {
    margin-top: 2.75rem;
  }

  .about ul li {
    font-size: 15px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 43%;
  }
}
